POSTGRES_USER=postgres
POSTGRES_PASSWORD=Chandra@123
POSTGRES_DB=gisdjango
DATABASE=postgres
PG_HOST=postgres-db
PG_PORT=5432
SECRET_KEY='django-insecure-e-oz*a+#pjp5ifl3vqwc603)=0bos8u3_5dt$+5qp-!a-@0+ie'
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]